﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "01", "01\", "{80512B29-AB1A-42D7-8559-7A8D8A427058}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54774"
		Debug.AspNetCompiler.PhysicalPath = "01\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54774\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54774"
		Release.AspNetCompiler.PhysicalPath = "01\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54774\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54774"
		SlnRelativePath = "01\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "02", "02\", "{B99CC97C-ABD7-4836-8F9E-B4B9B8072628}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_59400"
		Debug.AspNetCompiler.PhysicalPath = "02\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59400\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_59400"
		Release.AspNetCompiler.PhysicalPath = "02\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59400\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "59400"
		SlnRelativePath = "02\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80512B29-AB1A-42D7-8559-7A8D8A427058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80512B29-AB1A-42D7-8559-7A8D8A427058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99CC97C-ABD7-4836-8F9E-B4B9B8072628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99CC97C-ABD7-4836-8F9E-B4B9B8072628}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
