﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P1", "P1\P1.csproj", "{D1A69D75-9928-4372-B845-729A5C4FA7AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Form1", "Form1\Form1.csproj", "{872E615B-4DCF-4215-A08B-7177B4EB404F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A69D75-9928-4372-B845-729A5C4FA7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A69D75-9928-4372-B845-729A5C4FA7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A69D75-9928-4372-B845-729A5C4FA7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A69D75-9928-4372-B845-729A5C4FA7AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{872E615B-4DCF-4215-A08B-7177B4EB404F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872E615B-4DCF-4215-A08B-7177B4EB404F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872E615B-4DCF-4215-A08B-7177B4EB404F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872E615B-4DCF-4215-A08B-7177B4EB404F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
