﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "01", "01\", "{F4B34FD4-DB87-4152-94E0-E48011A65588}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54981"
		Debug.AspNetCompiler.PhysicalPath = "01\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54981\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54981"
		Release.AspNetCompiler.PhysicalPath = "01\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54981\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54981"
		SlnRelativePath = "01\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "02", "02\", "{FCF6B694-1FEE-4938-AC87-A7AF01CE4E77}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_55088"
		Debug.AspNetCompiler.PhysicalPath = "02\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55088\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_55088"
		Release.AspNetCompiler.PhysicalPath = "02\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55088\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55088"
		SlnRelativePath = "02\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "03", "03\", "{22D535A3-7B9F-46D1-9ACA-5DC35A28E221}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_55273"
		Debug.AspNetCompiler.PhysicalPath = "03\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55273\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_55273"
		Release.AspNetCompiler.PhysicalPath = "03\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55273\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55273"
		SlnRelativePath = "03\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "04", "04\", "{D640F30B-24C3-4640-BC99-A0E3C49CE107}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58877"
		Debug.AspNetCompiler.PhysicalPath = "04\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58877\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58877"
		Release.AspNetCompiler.PhysicalPath = "04\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58877\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58877"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B34FD4-DB87-4152-94E0-E48011A65588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B34FD4-DB87-4152-94E0-E48011A65588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF6B694-1FEE-4938-AC87-A7AF01CE4E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF6B694-1FEE-4938-AC87-A7AF01CE4E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D535A3-7B9F-46D1-9ACA-5DC35A28E221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D535A3-7B9F-46D1-9ACA-5DC35A28E221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D640F30B-24C3-4640-BC99-A0E3C49CE107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D640F30B-24C3-4640-BC99-A0E3C49CE107}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
