﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01", "01\01.csproj", "{ACA75563-8D88-4B05-8017-1AAB0CA44CAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02", "02\02.csproj", "{7361AE83-40ED-45B6-8A5F-10C61361F780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03", "03\03.csproj", "{52124492-4437-4787-8EF8-4411F1CCB7B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04", "04\04.csproj", "{58404583-7138-4819-8D89-C81BE1F15BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACA75563-8D88-4B05-8017-1AAB0CA44CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACA75563-8D88-4B05-8017-1AAB0CA44CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACA75563-8D88-4B05-8017-1AAB0CA44CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACA75563-8D88-4B05-8017-1AAB0CA44CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7361AE83-40ED-45B6-8A5F-10C61361F780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7361AE83-40ED-45B6-8A5F-10C61361F780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7361AE83-40ED-45B6-8A5F-10C61361F780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7361AE83-40ED-45B6-8A5F-10C61361F780}.Release|Any CPU.Build.0 = Release|Any CPU
		{52124492-4437-4787-8EF8-4411F1CCB7B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52124492-4437-4787-8EF8-4411F1CCB7B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52124492-4437-4787-8EF8-4411F1CCB7B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52124492-4437-4787-8EF8-4411F1CCB7B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58404583-7138-4819-8D89-C81BE1F15BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58404583-7138-4819-8D89-C81BE1F15BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58404583-7138-4819-8D89-C81BE1F15BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58404583-7138-4819-8D89-C81BE1F15BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
